<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Negin's Calculator</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        main {
            width: 100%;
            height: 100vh;
            background: #f59a79;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .calculator {
            /* border: 1px solid red; */
            width: 320px;
            height: 430px;
            background: #363030;
            box-shadow: 2px 2px 10px white,
                -2px -2px 10px white;
            border-radius: 20px;
            padding: 20px;
        }

        form input {
            width: 60px;
            height: 60px;
            border: 0;
            outline: 0;
            border-radius: 10px;
            box-shadow: 2px 5px 10px rgb(44, 43, 43);
            box-shadow: 2px 2px 10px rgb(125, 120, 120),
                -2px -2px 10px rgb(62, 60, 60);
            background-color: rgb(30, 27, 27);
            color: antiquewhite;
            font-size: 22px;
            margin: 3px;


        }

        .input-box {
            width: 270px;
            border: none;
            box-shadow: none;
            border-radius: 5px;
            font-size: 33px;
            box-shadow: 2px 5px 10px rgb(44, 43, 43);
            box-shadow: 2px 2px 10px rgb(125, 120, 120),
                -2px -2px 10px rgb(62, 60, 60);

        }

        #operator1,
        #operator2,
        #operator3,
        #operator4,
        #operator5 {
            color: rgb(41, 218, 18);
        }

        .equal {
            width: 130px;
            color: rgb(41, 218, 18);
        }

        .AC {
            width: 130px;
            color: rgb(41, 218, 18);
        }

        .operator {
            color: rgb(153, 235, 28);
        }
    </style>
</head>

<body>
    <main>
        <div class="container">
            <div class="calculator">
                <form>
                    <div class="input-box">
                        <input type="text" name="input" id="display" class="input-box">
                    </div>
                    <div>
                        <input type="button" value="AC" class="AC">
                        <input type="button" value="." class="inputbox" id="operator1">
                        <input type="button" value="/" class="inputbox" id="operator2">
                    </div>
                    <div>
                        <input type="button" value="7" class="inputbox">
                        <input type="button" value="8" class="inputbox">
                        <input type="button" value="9" class="inputbox">
                        <input type="button" value="*" class="inputbox" id="operator3">
                    </div>
                    <div>
                        <input type="button" value="4" class="inputbox">
                        <input type="button" value="5" class="inputbox">
                        <input type="button" value="6" class="inputbox">
                        <input type="button" value="-" class="inputbox" id="operator4">
                    </div>
                    <div>
                        <input type="button" value="1" class="inputbox">
                        <input type="button" value="2" class="inputbox">
                        <input type="button" value="3" class="inputbox">
                        <input type="button" value="+" class="inputbox" id="operator5">
                    </div>
                    <div>
                        <input type="button" value="00" class="inputbox">
                        <input type="button" value="0" class="inputbox">
                        <input type="button" value="=" class="equal" onclick="input.value = eval(input.value)">

                    </div>
                </form>
            </div>

        </div>
    </main>

</body>
<script>
    let _inp = document.querySelectorAll('.inputbox')
    console.log(_inp);
    _inp.forEach((item) => {
        item.addEventListener('click', (e) => {
            let temp = e.target.value;
            console.log(temp);
            document.getElementById('display').value += temp
        })
    })
    document.getElementsByClassName('AC')[0].addEventListener('click', () => {
        if (!display.value == '') {
            display.value = '';
        }
    });









</script>

</html>